<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="SwiftyCompanion42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background42" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-JG-VYm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-9e-ruc">
                                <rect key="frame" x="265" y="345" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ViQ-ce-0sA"/>
                                    <constraint firstAttribute="width" constant="70" id="o6d-Ag-RSv"/>
                                </constraints>
                                <state key="normal" title="Search" backgroundImage="button">
                                    <color key="titleColor" red="0.017257231281191981" green="0.21563388106886314" blue="0.58827411200082125" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh6-yp-ZVb"/>
                                    <segue destination="zA1-KT-ujs" kind="show" identifier="validSegue" id="eeU-T5-lq8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-A0-afp">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FHS-y7-j42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-TN-KyO">
                                <rect key="frame" x="200" y="316" width="200" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.88743455497382195" green="0.0" blue="0.0091118808441240998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ls-A0-afp" firstAttribute="centerX" secondItem="7hq-JG-VYm" secondAttribute="centerX" id="Dic-Kn-tMa"/>
                            <constraint firstItem="Zu1-9e-ruc" firstAttribute="centerX" secondItem="3Ls-A0-afp" secondAttribute="centerX" id="F1r-9a-nCI"/>
                            <constraint firstItem="7hq-JG-VYm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="G7E-B4-Pn9"/>
                            <constraint firstItem="7hq-JG-VYm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IZQ-3Q-Kxt"/>
                            <constraint firstItem="Zu1-9e-ruc" firstAttribute="top" secondItem="TXR-TN-KyO" secondAttribute="bottom" constant="1" id="KZJ-SR-yVL"/>
                            <constraint firstItem="3Ls-A0-afp" firstAttribute="centerY" secondItem="7hq-JG-VYm" secondAttribute="centerY" id="OoB-4c-Oi3"/>
                            <constraint firstItem="7hq-JG-VYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4B-WU-uIE"/>
                            <constraint firstItem="TXR-TN-KyO" firstAttribute="top" secondItem="3Ls-A0-afp" secondAttribute="bottom" constant="1" id="a10-jj-Dla"/>
                            <constraint firstItem="TXR-TN-KyO" firstAttribute="centerX" secondItem="3Ls-A0-afp" secondAttribute="centerX" id="fCR-qh-jZ3"/>
                            <constraint firstItem="7hq-JG-VYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u40-TV-ad1"/>
                            <constraint firstItem="Zu1-9e-ruc" firstAttribute="top" secondItem="3Ls-A0-afp" secondAttribute="bottom" constant="30" id="y2e-cj-Azu"/>
                            <constraint firstItem="TXR-TN-KyO" firstAttribute="width" secondItem="3Ls-A0-afp" secondAttribute="width" id="zcK-jB-ZlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="TXR-TN-KyO" id="nZQ-D4-aLK"/>
                        <outlet property="loginField" destination="3Ls-A0-afp" id="KmU-2x-UVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="651"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FJx-aQ-q9P">
            <objects>
                <viewController storyboardIdentifier="Profile" id="WGU-mn-P4D" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="SwiftyCompanion42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9t-9y-JBe"/>
                        <viewControllerLayoutGuide type="bottom" id="gmw-z7-Gar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2I-cm-nGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background42" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-bG-RTO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepicture" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-I3-8Pg">
                                <rect key="frame" x="250" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dio-eo-geg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-xB-0D5">
                                <rect key="frame" x="287" y="203" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-Zq-AJb">
                                <rect key="frame" x="555" y="118" width="24" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-E6-mLL">
                                <rect key="frame" x="542" y="203" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-y7-Ta1">
                                <rect key="frame" x="21" y="118" width="28" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-cv-xei">
                                <rect key="frame" x="21" y="203" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-BM-I3A">
                                <rect key="frame" x="21" y="103" width="28" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-aV-7cM">
                                <rect key="frame" x="21" y="188" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-7o-BKE">
                                <rect key="frame" x="287" y="188" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-c4-KjG">
                                <rect key="frame" x="548" y="188" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-JO-zhL">
                                <rect key="frame" x="552" y="103" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="skill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-Rs-n4e">
                                <rect key="frame" x="0.0" y="242" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ULf-Or-Wca"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkillCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="40" id="pBX-6d-3ij" customClass="SkillTableViewCell" customModule="SwiftyCompanion42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBX-6d-3ij" id="zC5-M3-IEv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-eO-2PL">
                                                    <rect key="frame" x="334" y="19" width="257" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-eF-tpj">
                                                    <rect key="frame" x="281" y="14" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-OQ-9rY">
                                                    <rect key="frame" x="9" y="14" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3SD-eO-2PL" firstAttribute="centerY" secondItem="jZu-eF-tpj" secondAttribute="centerY" id="Bqk-bq-29Y"/>
                                                <constraint firstItem="PMl-OQ-9rY" firstAttribute="leading" secondItem="zC5-M3-IEv" secondAttribute="leadingMargin" constant="1" id="DWj-N3-rZa"/>
                                                <constraint firstItem="jZu-eF-tpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PMl-OQ-9rY" secondAttribute="trailing" constant="5" id="KjG-ed-avf"/>
                                                <constraint firstItem="3SD-eO-2PL" firstAttribute="leading" secondItem="jZu-eF-tpj" secondAttribute="trailing" constant="15" id="VzJ-ec-hDM"/>
                                                <constraint firstItem="PMl-OQ-9rY" firstAttribute="centerY" secondItem="jZu-eF-tpj" secondAttribute="centerY" id="Z8M-AI-BSf"/>
                                                <constraint firstItem="jZu-eF-tpj" firstAttribute="centerY" secondItem="zC5-M3-IEv" secondAttribute="centerY" id="ZYg-2F-z0O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3SD-eO-2PL" secondAttribute="trailing" constant="1" id="ium-x0-DRv"/>
                                                <constraint firstItem="jZu-eF-tpj" firstAttribute="centerX" secondItem="zC5-M3-IEv" secondAttribute="centerX" id="pRA-km-NMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PercentLabel" destination="jZu-eF-tpj" id="QZN-q9-uGG"/>
                                            <outlet property="ProgressBar" destination="3SD-eO-2PL" id="Ukd-PN-xFn"/>
                                            <outlet property="labelSkill" destination="PMl-OQ-9rY" id="6hJ-7r-jfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WGU-mn-P4D" id="ucU-vc-rnm"/>
                                    <outlet property="delegate" destination="WGU-mn-P4D" id="qx0-HX-u19"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-Rs-PHp">
                                <rect key="frame" x="20" y="225" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-uj-Own">
                                <rect key="frame" x="20" y="403" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="project" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alE-HD-7Lh">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listProject" rowHeight="40" id="g83-iP-v0T" customClass="ProjectTableViewCell" customModule="SwiftyCompanion42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g83-iP-v0T" id="BsW-5K-Ytp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-wh-pDS">
                                                    <rect key="frame" x="9" y="14" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.044461653202628404" green="0.37790338596774886" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentProject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-0A-kPg">
                                                    <rect key="frame" x="264" y="14" width="72" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.044461653199999999" green="0.37790338600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-o8-oqc">
                                                    <rect key="frame" x="351" y="19" width="240" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl8-wh-pDS" firstAttribute="centerY" secondItem="xLh-0A-kPg" secondAttribute="centerY" id="5z9-06-dJo"/>
                                                <constraint firstItem="Qc0-o8-oqc" firstAttribute="leading" secondItem="xLh-0A-kPg" secondAttribute="trailing" constant="15" id="6B5-8i-5AU"/>
                                                <constraint firstItem="Qc0-o8-oqc" firstAttribute="centerY" secondItem="xLh-0A-kPg" secondAttribute="centerY" id="M79-da-aZ8"/>
                                                <constraint firstItem="xLh-0A-kPg" firstAttribute="centerX" secondItem="BsW-5K-Ytp" secondAttribute="centerX" id="QHc-nm-UVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qc0-o8-oqc" secondAttribute="trailing" constant="1" id="XuF-Kv-yj8"/>
                                                <constraint firstItem="xLh-0A-kPg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tl8-wh-pDS" secondAttribute="trailing" constant="5" id="iOD-4k-5AY"/>
                                                <constraint firstItem="Tl8-wh-pDS" firstAttribute="leading" secondItem="BsW-5K-Ytp" secondAttribute="leadingMargin" constant="1" id="kNK-Ir-Nrw"/>
                                                <constraint firstItem="xLh-0A-kPg" firstAttribute="centerY" secondItem="BsW-5K-Ytp" secondAttribute="centerY" id="m3C-xr-RKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PercentLabel" destination="xLh-0A-kPg" id="Sei-Cz-oic"/>
                                            <outlet property="ProgressBar" destination="Qc0-o8-oqc" id="Yhh-lj-s1f"/>
                                            <outlet property="ProjectLabel" destination="Tl8-wh-pDS" id="oHw-c2-8Eu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WGU-mn-P4D" id="HO4-1N-cXQ"/>
                                    <outlet property="delegate" destination="WGU-mn-P4D" id="ZiX-3E-YUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUc-xB-0D5" firstAttribute="top" secondItem="B3X-7o-BKE" secondAttribute="bottom" constant="3" id="2ap-bU-CEs"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="top" secondItem="O9t-9y-JBe" secondAttribute="bottom" constant="54" id="2kY-Hg-yFd"/>
                            <constraint firstItem="B3X-7o-BKE" firstAttribute="centerY" secondItem="0g4-aV-7cM" secondAttribute="centerY" id="48k-ez-tvt"/>
                            <constraint firstItem="Ja5-Rs-n4e" firstAttribute="centerX" secondItem="lDs-bG-RTO" secondAttribute="centerX" id="4fO-mS-EGp"/>
                            <constraint firstItem="lDs-bG-RTO" firstAttribute="centerX" secondItem="j2I-cm-nGs" secondAttribute="centerX" id="5a7-gt-ltp"/>
                            <constraint firstItem="eRF-I3-8Pg" firstAttribute="centerX" secondItem="j2I-cm-nGs" secondAttribute="centerX" id="6Mw-L2-G4H"/>
                            <constraint firstItem="Eq5-E6-mLL" firstAttribute="top" secondItem="jsl-c4-KjG" secondAttribute="bottom" constant="3" id="ASC-78-1TI"/>
                            <constraint firstItem="nUc-xB-0D5" firstAttribute="top" secondItem="eRF-I3-8Pg" secondAttribute="bottom" constant="29" id="Dlf-Ki-aW9"/>
                            <constraint firstItem="eRF-I3-8Pg" firstAttribute="centerX" secondItem="nUc-xB-0D5" secondAttribute="centerX" id="G1U-VL-YPD"/>
                            <constraint firstItem="alE-HD-7Lh" firstAttribute="top" secondItem="Ja5-Rs-n4e" secondAttribute="bottom" constant="50" id="Gsw-ih-rvS"/>
                            <constraint firstItem="PKF-Zq-AJb" firstAttribute="baseline" secondItem="7he-y7-Ta1" secondAttribute="firstBaseline" id="Jlb-f0-qao"/>
                            <constraint firstItem="vfW-Rs-PHp" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" id="JqZ-m8-mOK"/>
                            <constraint firstItem="Qvv-BM-I3A" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" constant="1" id="Kf4-CA-IQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAR-JO-zhL" secondAttribute="trailing" constant="1" id="RUS-CC-O2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKF-Zq-AJb" secondAttribute="trailing" constant="1" id="Sl4-s0-dNG"/>
                            <constraint firstItem="PKF-Zq-AJb" firstAttribute="top" secondItem="PAR-JO-zhL" secondAttribute="bottom" constant="3" id="TNg-c4-nS9"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="centerY" secondItem="eRF-I3-8Pg" secondAttribute="centerY" id="UBH-nT-PBC"/>
                            <constraint firstItem="P9b-cv-xei" firstAttribute="top" secondItem="0g4-aV-7cM" secondAttribute="bottom" constant="3" id="Ut7-lL-bOP"/>
                            <constraint firstItem="nUc-xB-0D5" firstAttribute="baseline" secondItem="Eq5-E6-mLL" secondAttribute="baseline" id="VCc-wi-O2w"/>
                            <constraint firstItem="P9b-cv-xei" firstAttribute="baseline" secondItem="nUc-xB-0D5" secondAttribute="baseline" id="WHH-Bu-8yF"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" constant="1" id="WWs-i2-Gb8"/>
                            <constraint firstItem="PKF-Zq-AJb" firstAttribute="trailing" secondItem="Eq5-E6-mLL" secondAttribute="trailing" id="WvB-ik-aXh"/>
                            <constraint firstItem="lDs-bG-RTO" firstAttribute="height" secondItem="j2I-cm-nGs" secondAttribute="height" id="Yky-ok-HvN"/>
                            <constraint firstItem="wEt-uj-Own" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" id="a9c-RR-WTZ"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="top" secondItem="Qvv-BM-I3A" secondAttribute="bottom" constant="3" id="aqu-iB-AZo"/>
                            <constraint firstItem="Ja5-Rs-n4e" firstAttribute="top" secondItem="vfW-Rs-PHp" secondAttribute="bottom" constant="5" id="avS-hp-Dec"/>
                            <constraint firstItem="Ja5-Rs-n4e" firstAttribute="width" secondItem="lDs-bG-RTO" secondAttribute="width" id="cEr-Ll-22s"/>
                            <constraint firstItem="lDs-bG-RTO" firstAttribute="centerY" secondItem="j2I-cm-nGs" secondAttribute="centerY" id="dpq-Mf-3lE"/>
                            <constraint firstItem="alE-HD-7Lh" firstAttribute="top" secondItem="wEt-uj-Own" secondAttribute="bottom" constant="5" id="fWZ-As-7fF"/>
                            <constraint firstItem="alE-HD-7Lh" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" constant="-20" id="fpb-33-sAg"/>
                            <constraint firstItem="B3X-7o-BKE" firstAttribute="centerX" secondItem="nUc-xB-0D5" secondAttribute="centerX" id="gKx-ca-He6"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="leading" secondItem="P9b-cv-xei" secondAttribute="leading" id="ggz-Qm-7fz"/>
                            <constraint firstItem="vfW-Rs-PHp" firstAttribute="top" secondItem="P9b-cv-xei" secondAttribute="bottom" constant="10" id="h6m-lS-K6q"/>
                            <constraint firstItem="nUc-xB-0D5" firstAttribute="top" secondItem="B3X-7o-BKE" secondAttribute="bottom" constant="3" id="kza-7d-UYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alE-HD-7Lh" secondAttribute="trailing" constant="-20" id="mGI-SJ-hVa"/>
                            <constraint firstItem="eRF-I3-8Pg" firstAttribute="top" secondItem="O9t-9y-JBe" secondAttribute="bottom" constant="10" id="nSc-la-yN5"/>
                            <constraint firstItem="0g4-aV-7cM" firstAttribute="leading" secondItem="j2I-cm-nGs" secondAttribute="leadingMargin" constant="1" id="pvU-hM-2cH"/>
                            <constraint firstItem="Qvv-BM-I3A" firstAttribute="centerX" secondItem="7he-y7-Ta1" secondAttribute="centerX" id="q8E-Eb-chq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsl-c4-KjG" secondAttribute="trailing" constant="1" id="qor-S1-bLf"/>
                            <constraint firstItem="lDs-bG-RTO" firstAttribute="width" secondItem="j2I-cm-nGs" secondAttribute="width" id="rme-tv-6UL"/>
                            <constraint firstItem="7he-y7-Ta1" firstAttribute="baseline" secondItem="PKF-Zq-AJb" secondAttribute="baseline" id="rwR-uu-vpP"/>
                            <constraint firstItem="gmw-z7-Gar" firstAttribute="top" secondItem="alE-HD-7Lh" secondAttribute="bottom" id="uIe-Gg-tzd"/>
                            <constraint firstItem="gmw-z7-Gar" firstAttribute="top" secondItem="alE-HD-7Lh" secondAttribute="bottom" id="uc0-mV-PBK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q8E-Eb-chq"/>
                                <exclude reference="48k-ez-tvt"/>
                                <exclude reference="kza-7d-UYg"/>
                                <exclude reference="uIe-Gg-tzd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Companion" id="ibT-Ef-eFJ">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="R2j-Te-OcO">
                            <connections>
                                <action selector="returnButton:" destination="WGU-mn-P4D" id="5qg-FZ-5ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProjectTable" destination="alE-HD-7Lh" id="ddj-Au-RzU"/>
                        <outlet property="SkillTable" destination="Ja5-Rs-n4e" id="OaA-ay-ViV"/>
                        <outlet property="levelLabel" destination="nUc-xB-0D5" id="DIA-uU-peg"/>
                        <outlet property="loginLabel" destination="PKF-Zq-AJb" id="3y1-yX-KvR"/>
                        <outlet property="mailLabel" destination="P9b-cv-xei" id="UKt-hT-6uC"/>
                        <outlet property="phoneLabel" destination="Eq5-E6-mLL" id="puY-TO-o2X"/>
                        <outlet property="posteLabel" destination="7he-y7-Ta1" id="Eaq-Th-eCC"/>
                        <outlet property="ppImageView" destination="eRF-I3-8Pg" id="K2C-uA-eUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJM-oV-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScF-jw-jIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zA1-KT-ujs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeb-N4-wPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGU-mn-P4D" kind="relationship" relationship="rootViewController" id="oOA-zZ-w6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbh-Qy-PUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="background42" width="1000" height="650"/>
        <image name="button" width="300" height="96"/>
        <image name="profilepicture" width="146" height="175"/>
    </resources>
</document>
